<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.AndroidMeActivity">
    <LinearLayout
        android:id="@+id/android_me_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:weightSum="9"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/headContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:scaleType="centerInside">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/bodyContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"

            android:scaleType="centerInside">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/legContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"

            android:scaleType="centerInside">

        </FrameLayout>

    </LinearLayout>

</ScrollView>
