<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/everyItemGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:columnWidth="200dp"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/allStartBtn"
        android:layout_width="44dp"
        android:shadowColor="@color/black"
        android:shadowRadius="1.9"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/start_bg"
        app:icon="@drawable/ic_baseline_draw_24"
        app:iconTint="@color/white"
        app:iconGravity="textEnd"
        app:iconPadding="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="24dp"
        app:iconSize="32dp" />
</RelativeLayout>